NODE_ENV=development
PORT=3000

FILEBASE_ACCESS_KEY=<YOUR_ACCESS_KEY_HERE>
FILEBASE_SECRET_KEY=<YOUR_SECRET_KEY_HERE>
FILEBASE_BUCKET=<YOUR_BUCKET_HERE>
FILEBASE_REGION=<REGION_HERE>
FILE_SERVER_URL=<YOUR_FILE_SERVER_URL_HERE>